{
  "name": "dramaxin-bot",
  "version": "1.0.0",
  "description": "Bot Telegram Dramaxin Box",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Dramaxin",
  "license": "ISC"
}
